{
  "name": "wue",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lexer": "parcel ./examples/lexer/index.html",
    "parser": "parcel ./examples/parser/index.html",
    "codegen": "parcel ./examples/codegen/index.html",
    "compiler": "parcel ./examples/mount/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fangwentian/wue.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fangwentian/wue/issues"
  },
  "homepage": "https://github.com/fangwentian/wue#readme",
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "parcel-bundler": "^1.9.7"
  }
}